; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2020 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Wed Feb 19 10:29:55 2020
; DLOAD C:\TEMPO\ProcLib\ALL_PROS.dcf

; DIALOGS

SCREENRES 1280,1024,32,1,0,0

DIAPAGE 0,"Info_and_StartClock"
DIAPOS   0,0,0,0,-1,-1,410,352,790,556,0
DIAOBJ   0,0,2,265,120,345,148,"OK","start;\r\ndpop Info_and_StartClock;"
DIAOBJ   0,3,1,15,12,240,156,"","ALL_PROS.pro     (F1)\r\n\r\nprotocol control structure\r\nand associated protocols\r\n\r\nwritten by\r\ndavid.c.godlove@vanderbilt.edu\r\nJanuary, 2011"

DIAPAGE 1,"Choose_Task"
DIAPOS   1,0,0,962,-1,-1,556,344,942,878,1
DIAOBJ   1,0,2,190,52,336,80,"Countermanding","quiet State = 1;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,1,1,20,16,165,64,"","Which task do you\r\nwant to run? (F2)"
DIAOBJ   1,2,2,275,464,355,489,"Exit","Exit"
DIAOBJ   1,3,2,165,465,251,490,"Stop Clock","stop"
DIAOBJ   1,4,2,190,124,336,152,"GONOGO","quiet State = 4;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,5,2,190,16,336,44,"Fixation","quiet State = 2;\r\ndialog Fixation_Main;\r\ndpop Choose_Task"
DIAOBJ   1,6,2,190,88,336,116,"Memory Guided","quiet State = 3;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,7,2,190,160,336,188,"VEP","quiet State = 5;\r\ndialog Color_Vars;\r\ndpop Choose_Task"
DIAOBJ   1,8,2,190,196,336,224,"Delayed task","quiet State = 6;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,9,2,190,232,336,260,"Search","quiet State = 7;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,10,2,190,272,335,297,"Pro/Anti","quiet State = 9;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,11,2,190,305,332,330,"Color Popout","quiet State = 10;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,12,2,190,340,330,364,"Priming of Popout","quiet State = 11;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,13,2,10,156,151,180,"Check Bits","quiet State = 20;\r\ndpop Choose_Task;"
DIAOBJ   1,14,2,186,372,330,396,"Full Screen Flash","quiet State = 5;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,15,2,188,405,328,426,"RF Mapping","quiet State = 12;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"

DIAPAGE 2,"Pre_Task_Main"
DIAPOS   2,0,0,0,-1,-1,790,204,1175,880,2
DIAOBJ   2,0,2,210,612,280,636,"OK","OK = 1;\r\ndialog In_Task_pane;\r\nDSET; DPOP"
DIAOBJ   2,1,2,290,612,360,636,"Cancel","quiet state = 0;\r\ndialog Choose_Task;\r\nDPOP"
DIAOBJ   2,2,1,125,12,275,60,"","Please set all \r\nappropriate variables \r\nfor task initiation."
DIAOBJ   2,3,1,15,584,160,632,"","Press OK to start task.\r\nPess Cancel to return\r\nto task selection."
DIAOBJ   2,4,1,11,152,141,200,"","Adjust the relative\r\ndistribution of trial\r\ntypes."
DIAOBJ   2,5,1,12,284,147,332,"","Adjust the task\r\ntiming."
DIAOBJ   2,6,1,10,224,140,272,"","Adjust stimulus\r\nproperties."
DIAOBJ   2,7,1,6,340,141,388,"","Adjust eye input\r\nrelated parameters."
DIAOBJ   2,8,2,205,345,345,381,"Eyes / Windows","Dialog Pre_Task_Trial_Eyes"
DIAOBJ   2,9,2,205,224,345,260,"Stimuli","Dialog Pre_Task_Trial_Stimuli"
DIAOBJ   2,10,2,206,281,346,317,"Timing","Dialog Pre_Task_Trial_Timing"
DIAOBJ   2,11,2,207,149,347,185,"Trial Types","Dialog Pre_Task_Trial_Types"
DIAOBJ   2,12,1,10,84,165,156,"","Select a monkey \r\nto apply subject \r\nspecific defaults."
DIAOBJ   2,13,2,205,88,345,124,"Monkey","dialog Select_Monkey"
DIAOBJ   2,14,1,10,409,140,456,"","Set search\r\nstimulus properties"
DIAOBJ   2,15,2,207,416,345,445,"Search Stims","Dialog Search_Info"
DIAOBJ   2,16,2,206,465,345,496,"Pro/Anti Stims","Dialog PA_Vars;"
DIAOBJ   2,17,1,10,464,147,496,"","Set Pro/Anti\r\nstimulus properties"
DIAOBJ   2,18,2,202,516,362,545,"MG Vars","Dialog MG_Vars;"
DIAOBJ   2,19,1,30,516,190,544,"","Memory Guided\r\nVariables"

DIAPAGE 3,"Pre_Task_Trial_Types"
DIAPOS   3,0,0,0,-1,-1,690,64,1095,924,3
DIAOBJ   3,0,2,270,796,340,824,"Apply","DSET"
DIAOBJ   3,1,2,120,796,190,824,"OK","DSET\r\nDPOP Pre_Task_Trial_Types"
DIAOBJ   3,2,1,5,88,115,124,"","GO         weight\r\n(Cmanding only)"
DIAOBJ   3,3,1,5,136,120,168,"","STOP     weight\r\n(Cmanding only)"
DIAOBJ   3,4,1,5,192,110,224,"","IGNORE weight\r\n(Cmanding only)"
DIAOBJ   3,5,1,125,8,275,68,"","Set the relative weights\r\nof trial types.\r\n(Must sum to 100)"
DIAOBJ   3,6,2,195,796,265,824,"Cancel","DPOP Pre_Task_Trial_Types"
DIAOBJ   3,7,5,190,188,260,212,"","Ignore_weight"
DIAOBJ   3,8,5,190,136,260,164,"","Stop_weight"
DIAOBJ   3,9,5,190,88,260,116,"","Go_weight"
DIAOBJ   3,10,3,320,88,390,112,"","Go_weight"
DIAOBJ   3,11,3,320,136,390,160,"","Stop_weight"
DIAOBJ   3,12,3,320,184,390,208,"","Ignore_weight"
DIAOBJ   3,13,3,320,380,390,404,"","Dealer_wins_weight"
DIAOBJ   3,14,3,320,336,390,360,"","Bonus_weight"
DIAOBJ   3,15,5,190,332,260,356,"","Bonus_weight"
DIAOBJ   3,16,5,190,384,260,408,"","Dealer_wins_weight"
DIAOBJ   3,17,1,120,276,280,328,"","Set the relative weights\r\nof surprise outcome \r\nreversals."
DIAOBJ   3,18,1,5,384,135,408,"","Extra punish weight"
DIAOBJ   3,19,1,5,332,135,356,"","Extra reward weight"
DIAOBJ   3,20,1,120,460,285,528,"","Set the relative weights\r\nof reward and \r\npunishment resizing.\r\n(Must sum to 100.)"
DIAOBJ   3,21,3,320,668,390,692,"","SmlP_weight"
DIAOBJ   3,22,3,320,712,390,736,"","MedP_weight"
DIAOBJ   3,23,3,320,760,390,784,"","BigP_weight"
DIAOBJ   3,24,3,320,536,390,560,"","BigR_weight"
DIAOBJ   3,25,3,320,580,390,604,"","MedR_weight"
DIAOBJ   3,26,3,320,624,390,648,"","SmlR_weight"
DIAOBJ   3,27,5,190,712,260,736,"","MedP_weight"
DIAOBJ   3,28,5,190,752,260,776,"","BigP_weight"
DIAOBJ   3,29,5,190,540,260,564,"","BigR_weight"
DIAOBJ   3,30,5,190,580,260,608,"","MedR_weight"
DIAOBJ   3,31,5,190,624,260,648,"","SmlR_weight"
DIAOBJ   3,32,5,190,668,260,692,"","SmlP_weight"
DIAOBJ   3,33,1,5,708,180,732,"","BASE punishment weight"
DIAOBJ   3,34,1,5,532,155,556,"","LG reward weight"
DIAOBJ   3,35,1,5,576,155,600,"","BASE reward weight"
DIAOBJ   3,36,1,5,620,155,644,"","SML reward weight"
DIAOBJ   3,37,1,5,664,170,688,"","SML punishment  weight"
DIAOBJ   3,38,1,5,756,170,780,"","LG punishment weight"

DIAPAGE 4,"Pre_Task_Trial_Stimuli"
DIAPOS   4,0,0,972,-1,-1,525,144,1085,848,4
DIAOBJ   4,0,2,305,644,375,668,"OK","DSET; DPOP"
DIAOBJ   4,1,2,390,644,460,668,"Cancel","DPOP"
DIAOBJ   4,2,2,475,644,545,668,"Apply","DSET"
DIAOBJ   4,3,1,5,544,135,568,"","Set Size"
DIAOBJ   4,4,1,5,584,150,628,"","Correct Tones \r\n(1=high, 0=low)"
DIAOBJ   4,5,1,5,328,150,372,"","Ignore Signal Color\r\n(Cmanding only)"
DIAOBJ   4,6,1,5,280,150,320,"","Stop Signal Color\r\n(Cmanding only)"
DIAOBJ   4,7,1,5,228,150,264,"","Fixation Color"
DIAOBJ   4,8,1,10,500,155,540,"","Fixation Size"
DIAOBJ   4,9,1,280,76,425,108,"","Target Colors"
DIAOBJ   4,10,1,285,124,430,164,"","Target Angles"
DIAOBJ   4,11,1,10,136,150,168,"","Target Eccentricities"
DIAOBJ   4,12,1,5,76,145,112,"","Target Sizes"
DIAOBJ   4,13,1,240,12,365,56,"","Set the task\r\nstimuli parameters"
DIAOBJ   4,14,2,160,76,230,104,"SET","Dialog Pre_Task_Target_Sizes"
DIAOBJ   4,15,2,435,120,505,148,"SET","dialog Pre_Task_Target_Angle"
DIAOBJ   4,16,2,430,72,500,100,"SET","dialog Pre_Task_Target_Colors"
DIAOBJ   4,17,5,160,496,230,524,"","Fixation_size"
DIAOBJ   4,18,5,160,228,230,256,"","Fixation_color[0]"
DIAOBJ   4,19,5,160,280,230,308,"","Stop_sig_color[0]"
DIAOBJ   4,20,5,160,332,230,356,"","Ignore_sig_color[0]"
DIAOBJ   4,21,5,155,584,225,612,"","Set_Tones"
DIAOBJ   4,22,4,155,540,230,568,"","SetSize"
DIAOBJ   4,23,5,290,280,360,308,"","Stop_sig_color[1]"
DIAOBJ   4,24,3,260,540,340,568,"","SetSize"
DIAOBJ   4,25,3,505,336,575,360,"","Ignore_sig_color[2]"
DIAOBJ   4,26,5,420,280,490,308,"","Stop_sig_color[2]"
DIAOBJ   4,27,3,285,496,355,520,"","Fixation_size"
DIAOBJ   4,28,3,505,232,575,256,"","Fixation_color[2]"
DIAOBJ   4,29,3,505,284,575,308,"","Stop_sig_color[2]"
DIAOBJ   4,30,3,265,584,335,608,"","Set_Tones"
DIAOBJ   4,31,2,160,128,230,160,"SET","dialog Pre_Task_Target_Ecc"
DIAOBJ   4,32,5,420,332,490,356,"","Ignore_sig_color[2]"
DIAOBJ   4,33,5,290,332,360,356,"","Ignore_sig_color[1]"
DIAOBJ   4,34,5,290,228,360,256,"","Fixation_color[1]"
DIAOBJ   4,35,5,420,228,490,256,"","Fixation_color[2]"
DIAOBJ   4,36,3,245,232,315,256,"","Fixation_color[0]"
DIAOBJ   4,37,3,245,284,315,308,"","Stop_sig_color[0]"
DIAOBJ   4,38,3,380,284,450,308,"","Stop_sig_color[1]"
DIAOBJ   4,39,3,245,336,315,360,"","Ignore_sig_color[0]"
DIAOBJ   4,40,3,380,232,450,256,"","Fixation_color[1]"
DIAOBJ   4,41,3,380,336,450,360,"","Ignore_sig_color[1]"
DIAOBJ   4,42,1,145,196,215,220,"","Red"
DIAOBJ   4,43,1,410,192,485,216,"","Blue"
DIAOBJ   4,44,1,280,192,355,216,"","Green"
DIAOBJ   4,45,1,5,448,135,472,"","Placeholders"
DIAOBJ   4,46,5,155,440,225,468,"","PlacPres"
DIAOBJ   4,47,3,265,444,340,468,"","PlacPres"
DIAOBJ   4,48,1,5,392,130,424,"","Percent Catch"
DIAOBJ   4,49,5,155,388,225,416,"","Perc_catch"
DIAOBJ   4,50,3,265,392,355,420,"","Perc_catch"

DIAPAGE 5,"Pre_Task_Trial_Timing"
DIAPOS   5,0,0,0,-1,-1,642,17,1087,960,5
DIAOBJ   5,0,2,112,862,182,890,"OK","DSET; DPOP"
DIAOBJ   5,1,2,195,862,265,890,"Cancel","DPOP"
DIAOBJ   5,2,2,280,862,350,890,"Apply","DSET"
DIAOBJ   5,3,1,11,342,171,369,"","Min Catch Hold"
DIAOBJ   5,4,3,355,182,425,209,"","Max_Holdtime"
DIAOBJ   5,5,3,355,422,425,449,"","Targ_hold_time"
DIAOBJ   5,6,3,355,542,425,569,"","Base_Punish_time"
DIAOBJ   5,7,3,355,582,425,609,"","Fixed_trl_length"
DIAOBJ   5,8,5,220,342,293,369,"","min_catch_hold"
DIAOBJ   5,9,3,355,142,425,169,"","Min_Holdtime"
DIAOBJ   5,10,3,355,222,425,249,"","Expo_Jitter"
DIAOBJ   5,11,3,355,462,425,489,"","Tone_Duration"
DIAOBJ   5,12,3,355,622,425,649,"","Trial_length"
DIAOBJ   5,13,3,367,342,437,369,"","min_catch_hold"
DIAOBJ   5,14,3,355,102,425,129,"","Allowed_fix_time"
DIAOBJ   5,15,3,355,302,425,329,"","Max_sacc_duration"
DIAOBJ   5,16,3,355,502,425,529,"","Base_Reward_time"
DIAOBJ   5,17,3,355,662,425,689,"","Inter_trl_int"
DIAOBJ   5,18,1,10,702,170,729,"","Catch Trial Hold"
DIAOBJ   5,19,1,10,382,170,409,"","Max Catch Hold"
DIAOBJ   5,20,3,355,262,425,289,"","Max_saccade_time"
DIAOBJ   5,21,5,220,462,293,489,"","Tone_Duration"
DIAOBJ   5,22,5,220,702,293,729,"","catch_hold_time"
DIAOBJ   5,23,5,220,662,293,689,"","Inter_trl_int"
DIAOBJ   5,24,5,220,142,293,169,"","Min_Holdtime"
DIAOBJ   5,25,5,220,222,293,249,"","Expo_Jitter"
DIAOBJ   5,26,5,220,502,293,529,"","Base_Reward_time"
DIAOBJ   5,27,5,220,542,293,569,"","Base_Punish_time"
DIAOBJ   5,28,3,320,702,425,729,"","catch_hold_time"
DIAOBJ   5,29,5,220,102,293,129,"","Allowed_fix_time"
DIAOBJ   5,30,5,220,182,293,209,"","Max_Holdtime"
DIAOBJ   5,31,5,220,422,293,449,"","Targ_hold_time"
DIAOBJ   5,32,5,220,582,293,609,"","Fixed_trl_length"
DIAOBJ   5,33,3,356,742,426,769,"","curr_cuetime"
DIAOBJ   5,34,5,220,382,293,409,"","max_catch_hold"
DIAOBJ   5,35,5,220,262,293,289,"","Max_saccade_time"
DIAOBJ   5,36,5,220,302,293,329,"","Max_sacc_duration"
DIAOBJ   5,37,5,220,622,293,649,"","Trial_length"
DIAOBJ   5,38,5,220,742,293,769,"","curr_cuetime"
DIAOBJ   5,39,3,357,382,427,409,"","max_catch_hold"
DIAOBJ   5,40,1,11,302,186,329,"","Max saccade duration"
DIAOBJ   5,41,1,5,742,131,769,"","Cue Time"
DIAOBJ   5,44,1,11,142,186,169,"","Minimum Holdtime"
DIAOBJ   5,45,1,11,222,186,249,"","Exponential holdtime (0,1)"
DIAOBJ   5,46,1,10,422,185,449,"","Target holdtime"
DIAOBJ   5,47,1,10,582,185,609,"","Fixed trial length (0,1)"
DIAOBJ   5,48,1,10,662,185,689,"","Inter-trial interval"
DIAOBJ   5,50,1,11,182,186,209,"","Maximum Holdtime"
DIAOBJ   5,51,1,10,462,185,489,"","Tone duration"
DIAOBJ   5,52,1,10,542,185,569,"","Base punish time"
DIAOBJ   5,54,1,11,102,186,129,"","Time to fixation abort"
DIAOBJ   5,55,1,11,262,186,289,"","Max saccade time"
DIAOBJ   5,56,1,10,502,185,529,"","Base reward time"
DIAOBJ   5,57,1,10,622,185,649,"","Trial length"
DIAOBJ   5,58,1,7,796,185,822,"","Leave Stims Thru Punish?"
DIAOBJ   5,60,1,65,12,385,92,"","Set Task Timing Parameters (most of \r\nthese parameters cannot be changed \r\nafter task initiation)"
DIAOBJ   5,61,5,220,796,293,822,"","leaveStimsPunish"
DIAOBJ   5,62,3,338,796,425,822,"","leaveStimsPunish"

DIAPAGE 6,"Pre_Task_Trial_Eyes"
DIAPOS   6,0,0,0,-1,-1,740,556,1100,928,6
DIAOBJ   6,0,2,115,304,185,328,"OK","DSET; DPOP"
DIAOBJ   6,1,2,200,304,270,328,"Cancel","DPOP"
DIAOBJ   6,2,2,280,304,350,328,"Apply","DSET"
DIAOBJ   6,3,3,270,156,345,180,"","Targ_win_size"
DIAOBJ   6,4,3,270,192,345,216,"","X_gain"
DIAOBJ   6,5,3,270,236,345,260,"","Y_gain"
DIAOBJ   6,6,3,270,116,345,140,"","Fix_win_size"
DIAOBJ   6,7,5,190,156,260,180,"","Targ_win_size"
DIAOBJ   6,8,5,190,116,260,144,"","Fix_win_size"
DIAOBJ   6,9,1,105,20,245,84,"","Set Eye and Window\r\nrelated parametes\r\n(gain is just shown\r\nno need to change)"
DIAOBJ   6,10,1,15,116,155,140,"","Fixation window size"
DIAOBJ   6,11,1,15,156,160,184,"","Target window size"
DIAOBJ   6,12,1,15,236,95,260,"","Eye Y gain"
DIAOBJ   6,13,1,15,192,95,220,"","Eye X gain"

DIAPAGE 7,"Pre_Task_Target_Sizes"
DIAPOS   7,0,0,0,-1,-1,910,28,1180,692,7
DIAOBJ   7,0,2,13,582,83,608,"OK","DSET; DPOP"
DIAOBJ   7,1,2,95,578,165,604,"Cancel","DPOP"
DIAOBJ   7,2,2,180,576,250,600,"Apply","DSET"
DIAOBJ   7,3,1,10,244,80,268,"","Targ 4"
DIAOBJ   7,4,1,10,356,80,380,"","Targ 6"
DIAOBJ   7,5,1,10,464,80,488,"","Targ 8"
DIAOBJ   7,6,1,10,76,80,100,"","Targ 1"
DIAOBJ   7,7,1,10,132,80,156,"","Targ 2"
DIAOBJ   7,8,1,10,188,80,212,"","Targ 3"
DIAOBJ   7,9,1,10,300,80,324,"","Targ 5"
DIAOBJ   7,10,1,10,412,80,436,"","Targ 7"
DIAOBJ   7,11,1,55,4,195,60,"","Set Target Sizes\r\n(number of targets is \r\ncalculated by blanks)"
DIAOBJ   7,12,4,95,464,165,492,"","Size_list[7]"
DIAOBJ   7,13,4,95,76,165,104,"","Size_list[0]"
DIAOBJ   7,14,4,95,188,165,212,"","Size_list[2]"
DIAOBJ   7,15,4,95,296,165,324,"","Size_list[4]"
DIAOBJ   7,16,4,95,352,165,380,"","Size_list[5]"
DIAOBJ   7,17,4,95,408,165,432,"","Size_list[6]"
DIAOBJ   7,18,4,95,132,165,160,"","Size_list[1]"
DIAOBJ   7,19,4,95,244,165,268,"","Size_list[3]"
DIAOBJ   7,20,3,215,464,285,488,"","Size_list[7]"
DIAOBJ   7,21,3,215,244,285,268,"","Size_list[3]"
DIAOBJ   7,22,3,215,352,285,376,"","Size_list[5]"
DIAOBJ   7,23,3,215,80,285,104,"","Size_list[0]"
DIAOBJ   7,24,3,215,136,285,160,"","Size_list[1]"
DIAOBJ   7,25,3,215,188,285,212,"","Size_list[2]"
DIAOBJ   7,26,3,215,296,285,320,"","Size_list[4]"
DIAOBJ   7,27,3,215,404,285,428,"","Size_list[6]"
DIAOBJ   7,28,1,10,513,80,537,"","Targ 9"
DIAOBJ   7,29,5,93,508,163,532,"","Size_list[8]"
DIAOBJ   7,30,3,193,505,263,532,"","Size_list[8]"

DIAPAGE 8,"Pre_Task_Target_Ecc"
DIAPOS   8,0,0,0,-1,-1,910,68,1180,676,8
DIAOBJ   8,0,2,20,540,90,564,"OK","DSET; DPOP"
DIAOBJ   8,1,2,100,540,170,564,"Cancel","DPOP"
DIAOBJ   8,2,2,180,540,250,564,"Apply","DSET"
DIAOBJ   8,3,3,175,496,245,520,"","Eccentricity_list[7]"
DIAOBJ   8,4,3,175,436,245,460,"","Eccentricity_list[6]"
DIAOBJ   8,5,3,175,100,245,124,"","Eccentricity_list[0]"
DIAOBJ   8,6,3,175,212,245,236,"","Eccentricity_list[2]"
DIAOBJ   8,7,3,175,268,245,292,"","Eccentricity_list[3]"
DIAOBJ   8,8,3,175,324,245,348,"","Eccentricity_list[4]"
DIAOBJ   8,9,3,175,380,245,404,"","Eccentricity_list[5]"
DIAOBJ   8,10,3,175,156,245,180,"","Eccentricity_list[1]"
DIAOBJ   8,11,5,100,204,170,232,"","Eccentricity_list[2]"
DIAOBJ   8,12,5,100,316,170,344,"","Eccentricity_list[4]"
DIAOBJ   8,13,5,100,428,170,456,"","Eccentricity_list[6]"
DIAOBJ   8,14,5,100,488,170,516,"","Eccentricity_list[7]"
DIAOBJ   8,15,5,100,92,170,120,"","Eccentricity_list[0]"
DIAOBJ   8,16,5,100,148,170,176,"","Eccentricity_list[1]"
DIAOBJ   8,17,5,100,260,170,288,"","Eccentricity_list[3]"
DIAOBJ   8,18,5,100,372,170,400,"","Eccentricity_list[5]"
DIAOBJ   8,19,1,15,492,85,516,"","Targ 8"
DIAOBJ   8,20,1,15,96,85,120,"","Targ 1"
DIAOBJ   8,21,1,15,264,85,288,"","Targ 4"
DIAOBJ   8,22,1,15,376,85,400,"","Targ 6"
DIAOBJ   8,23,1,15,432,85,456,"","Targ 7"
DIAOBJ   8,24,1,15,208,85,232,"","Targ 3"
DIAOBJ   8,25,1,15,152,85,176,"","Targ 2"
DIAOBJ   8,26,1,15,320,85,344,"","Targ 5"
DIAOBJ   8,27,1,45,28,205,56,"","Set Target Eccentricities"

DIAPAGE 9,"Pre_Task_Target_Angle"
DIAPOS   9,0,0,0,-1,-1,915,112,1180,732,9
DIAOBJ   9,0,2,15,556,85,580,"OK","DSET; DPOP"
DIAOBJ   9,1,2,95,556,165,580,"Cancel","DPOP"
DIAOBJ   9,2,2,175,556,245,580,"Apply","DSET"
DIAOBJ   9,3,3,180,260,250,284,"","Angle_list[3]"
DIAOBJ   9,4,3,180,380,250,404,"","Angle_list[5]"
DIAOBJ   9,5,3,180,504,250,528,"","Angle_list[7]"
DIAOBJ   9,6,3,180,76,250,100,"","Angle_list[0]"
DIAOBJ   9,7,3,180,136,250,160,"","Angle_list[1]"
DIAOBJ   9,8,3,180,200,250,224,"","Angle_list[2]"
DIAOBJ   9,9,3,180,320,250,344,"","Angle_list[4]"
DIAOBJ   9,10,3,180,444,250,468,"","Angle_list[6]"
DIAOBJ   9,11,5,95,136,165,160,"","Angle_list[1]"
DIAOBJ   9,12,5,95,256,165,284,"","Angle_list[3]"
DIAOBJ   9,13,5,95,380,165,404,"","Angle_list[5]"
DIAOBJ   9,14,5,95,440,165,464,"","Angle_list[6]"
DIAOBJ   9,15,5,95,500,165,528,"","Angle_list[7]"
DIAOBJ   9,16,5,95,72,165,100,"","Angle_list[0]"
DIAOBJ   9,17,5,90,204,160,228,"","Angle_list[2]"
DIAOBJ   9,18,5,95,316,165,344,"","Angle_list[4]"
DIAOBJ   9,19,1,10,504,80,528,"","Targ 8"
DIAOBJ   9,20,1,10,444,80,468,"","Targ 7"
DIAOBJ   9,21,1,10,76,80,100,"","Targ 1"
DIAOBJ   9,22,1,10,200,80,224,"","Targ 3"
DIAOBJ   9,23,1,10,260,80,284,"","Targ 4"
DIAOBJ   9,24,1,10,320,80,344,"","Targ 5"
DIAOBJ   9,25,1,10,380,80,404,"","Targ 6"
DIAOBJ   9,26,1,10,136,80,160,"","Targ 2"
DIAOBJ   9,27,1,65,16,180,44,"","Set Target Angles"

DIAPAGE 10,"Pre_Task_Target_Colors"
DIAPOS   10,0,0,0,-1,-1,685,152,1245,780,10
DIAOBJ   10,0,2,305,564,375,588,"OK","DSET; DPOP"
DIAOBJ   10,1,2,390,564,460,588,"Cancel","DPOP"
DIAOBJ   10,2,2,470,564,540,588,"Apply","DSET"
DIAOBJ   10,3,3,485,204,555,228,"","Color_list[2,2]"
DIAOBJ   10,4,3,485,328,555,352,"","Color_list[4,2]"
DIAOBJ   10,5,3,485,508,555,532,"","Color_list[7,2]"
DIAOBJ   10,6,3,485,448,555,472,"","Color_list[6,2]"
DIAOBJ   10,7,3,485,84,555,108,"","Color_list[0,2]"
DIAOBJ   10,8,3,485,144,555,168,"","Color_list[1,2]"
DIAOBJ   10,9,3,485,268,555,292,"","Color_list[3,2]"
DIAOBJ   10,10,3,485,388,555,412,"","Color_list[5,2]"
DIAOBJ   10,11,5,425,448,495,476,"","Color_list[6,2]"
DIAOBJ   10,12,5,425,84,495,112,"","Color_list[0,2]"
DIAOBJ   10,13,5,425,204,495,232,"","Color_list[2,2]"
DIAOBJ   10,14,5,425,268,495,296,"","Color_list[3,2]"
DIAOBJ   10,15,5,425,328,495,356,"","Color_list[4,2]"
DIAOBJ   10,16,5,425,388,495,416,"","Color_list[5,2]"
DIAOBJ   10,17,5,425,144,495,172,"","Color_list[1,2]"
DIAOBJ   10,18,1,15,204,85,236,"","Targ 3"
DIAOBJ   10,19,1,15,328,85,356,"","Targ 5"
DIAOBJ   10,20,1,15,448,85,480,"","Targ 7"
DIAOBJ   10,21,1,15,508,85,536,"","Targ 8"
DIAOBJ   10,22,1,15,84,85,112,"","Targ 1"
DIAOBJ   10,23,1,15,144,85,172,"","Targ 2"
DIAOBJ   10,24,1,15,268,85,296,"","Targ 4"
DIAOBJ   10,25,1,15,388,85,416,"","Targ 6"
DIAOBJ   10,26,5,425,508,495,536,"","Color_list[7,2]"
DIAOBJ   10,27,1,200,12,355,36,"","Set Target Colors (0-63)"
DIAOBJ   10,28,3,330,204,400,228,"","Color_list[2,1]"
DIAOBJ   10,29,3,330,328,400,352,"","Color_list[4,1]"
DIAOBJ   10,30,3,330,448,400,472,"","Color_list[6,1]"
DIAOBJ   10,31,3,330,508,400,532,"","Color_list[7,1]"
DIAOBJ   10,32,3,330,84,400,108,"","Color_list[0,1]"
DIAOBJ   10,33,3,330,144,400,168,"","Color_list[1,1]"
DIAOBJ   10,34,3,330,268,400,292,"","Color_list[3,1]"
DIAOBJ   10,35,3,330,388,400,412,"","Color_list[5,1]"
DIAOBJ   10,36,5,270,204,340,232,"","Color_list[2,1]"
DIAOBJ   10,37,5,270,268,340,296,"","Color_list[3,1]"
DIAOBJ   10,38,5,270,328,340,356,"","Color_list[4,1]"
DIAOBJ   10,39,5,270,448,340,476,"","Color_list[6,1]"
DIAOBJ   10,40,5,270,508,340,536,"","Color_list[7,1]"
DIAOBJ   10,41,5,270,84,340,112,"","Color_list[0,1]"
DIAOBJ   10,42,5,270,144,340,172,"","Color_list[1,1]"
DIAOBJ   10,43,5,270,388,340,416,"","Color_list[5,1]"
DIAOBJ   10,44,3,175,388,245,412,"","Color_list[5,0]"
DIAOBJ   10,45,3,175,508,245,532,"","Color_list[7,0]"
DIAOBJ   10,46,3,175,84,245,108,"","Color_list[0,0]"
DIAOBJ   10,47,3,175,204,245,228,"","Color_list[2,0]"
DIAOBJ   10,48,3,175,268,245,292,"","Color_list[3,0]"
DIAOBJ   10,49,3,175,328,245,352,"","Color_list[4,0]"
DIAOBJ   10,50,3,175,448,245,472,"","Color_list[6,0]"
DIAOBJ   10,51,3,175,144,245,168,"","Color_list[1,0]"
DIAOBJ   10,52,5,115,204,185,232,"","Color_list[2,0]"
DIAOBJ   10,53,5,115,328,185,356,"","Color_list[4,0]"
DIAOBJ   10,54,5,115,448,185,476,"","Color_list[6,0]"
DIAOBJ   10,55,5,115,508,185,536,"","Color_list[7,0]"
DIAOBJ   10,56,5,115,84,185,112,"","Color_list[0,0]"
DIAOBJ   10,57,5,115,144,185,172,"","Color_list[1,0]"
DIAOBJ   10,58,5,115,268,185,296,"","Color_list[3,0]"
DIAOBJ   10,59,5,115,388,185,416,"","Color_list[5,0]"
DIAOBJ   10,60,1,210,52,285,76,"","Red"
DIAOBJ   10,61,1,510,52,585,76,"","Blue"
DIAOBJ   10,62,1,350,52,420,76,"","Green "

DIAPAGE 11,"Cmanding_Pre_Task_Trial_SSDs"
DIAPOS   11,0,0,0,-1,-1,335,92,935,748,11
DIAOBJ   11,0,2,360,596,430,620,"OK","DSET; DPOP"
DIAOBJ   11,1,2,435,596,505,620,"Cancel","DPOP"
DIAOBJ   11,2,2,515,596,585,620,"Apply","dset"
DIAOBJ   11,3,3,505,344,575,368,"","SSD_list[15]"
DIAOBJ   11,4,3,505,536,575,560,"","SSD_list[19]"
DIAOBJ   11,5,3,505,436,575,460,"","SSD_list[17]"
DIAOBJ   11,6,3,505,108,575,132,"","SSD_list[10]"
DIAOBJ   11,7,3,505,248,575,272,"","SSD_list[13]"
DIAOBJ   11,8,3,505,296,575,320,"","SSD_list[14]"
DIAOBJ   11,9,3,505,392,575,416,"","SSD_list[16]"
DIAOBJ   11,10,3,505,484,575,508,"","SSD_list[18]"
DIAOBJ   11,11,3,505,152,575,176,"","SSD_list[11]"
DIAOBJ   11,12,3,505,204,575,228,"","SSD_list[12]"
DIAOBJ   11,13,3,205,344,275,368,"","SSD_list[5]"
DIAOBJ   11,14,3,205,392,275,416,"","SSD_list[6]"
DIAOBJ   11,15,3,205,536,275,560,"","SSD_list[9]"
DIAOBJ   11,16,3,205,108,275,132,"","SSD_list[0]"
DIAOBJ   11,17,3,205,248,275,272,"","SSD_list[3]"
DIAOBJ   11,18,3,205,296,275,320,"","SSD_list[4]"
DIAOBJ   11,19,3,205,436,275,460,"","SSD_list[7]"
DIAOBJ   11,20,3,205,484,275,508,"","SSD_list[8]"
DIAOBJ   11,21,3,205,156,275,180,"","SSD_list[1]"
DIAOBJ   11,22,3,205,204,275,228,"","SSD_list[2]"
DIAOBJ   11,23,5,405,296,475,320,"","SSD_list[14]"
DIAOBJ   11,24,5,405,436,475,460,"","SSD_list[17]"
DIAOBJ   11,25,5,405,536,475,560,"","SSD_list[19]"
DIAOBJ   11,26,5,405,204,475,228,"","SSD_list[12]"
DIAOBJ   11,27,5,405,248,475,272,"","SSD_list[13]"
DIAOBJ   11,28,5,405,344,475,368,"","SSD_list[15]"
DIAOBJ   11,29,5,405,392,475,416,"","SSD_list[16]"
DIAOBJ   11,30,5,405,484,475,508,"","SSD_list[18]"
DIAOBJ   11,31,5,405,108,475,132,"","SSD_list[10]"
DIAOBJ   11,32,1,310,248,380,272,"","SSD 14"
DIAOBJ   11,33,1,310,344,380,368,"","SSD 16"
DIAOBJ   11,34,1,310,436,380,460,"","SSD 18"
DIAOBJ   11,35,1,310,536,380,560,"","SSD 20"
DIAOBJ   11,36,1,310,108,380,132,"","SSD 11"
DIAOBJ   11,37,1,310,204,380,228,"","SSD 13"
DIAOBJ   11,38,1,310,296,380,320,"","SSD 15"
DIAOBJ   11,39,1,310,392,380,416,"","SSD 17"
DIAOBJ   11,40,1,310,484,380,508,"","SSD 19"
DIAOBJ   11,41,1,310,156,380,180,"","SSD 12"
DIAOBJ   11,42,5,110,248,180,272,"","SSD_list[3]"
DIAOBJ   11,43,5,110,344,180,368,"","SSD_list[5]"
DIAOBJ   11,44,5,110,436,180,460,"","SSD_list[7]"
DIAOBJ   11,45,5,110,536,180,560,"","SSD_list[9]"
DIAOBJ   11,46,5,110,156,180,180,"","SSD_list[1]"
DIAOBJ   11,47,5,110,204,180,228,"","SSD_list[2]"
DIAOBJ   11,48,5,110,296,180,320,"","SSD_list[4]"
DIAOBJ   11,49,5,110,392,180,416,"","SSD_list[6]"
DIAOBJ   11,50,5,110,484,180,508,"","SSD_list[8]"
DIAOBJ   11,51,5,110,108,180,132,"","SSD_list[0]"
DIAOBJ   11,52,1,15,248,85,272,"","SSD 4"
DIAOBJ   11,53,1,15,344,85,368,"","SSD 6"
DIAOBJ   11,54,1,15,436,85,460,"","SSD 8"
DIAOBJ   11,55,1,15,536,85,560,"","SSD 10"
DIAOBJ   11,56,1,15,156,85,180,"","SSD 2"
DIAOBJ   11,57,1,15,204,85,228,"","SSD 3"
DIAOBJ   11,58,1,15,296,85,320,"","SSD 5"
DIAOBJ   11,59,1,15,392,85,416,"","SSD 7"
DIAOBJ   11,60,1,15,484,85,508,"","SSD 9"
DIAOBJ   11,61,1,15,108,85,132,"","SSD 1"
DIAOBJ   11,62,5,405,156,475,180,"","SSD_list[11]"
DIAOBJ   11,63,1,200,4,415,88,"","Set the stop-signal delays\r\nin vertical retrace units.\r\n(These must be monotonically\r\nincreasing.  The number of SSDs \r\nis calculated based on blanks.)"

DIAPAGE 12,"In_Task_pane"
DIAPOS   12,0,0,972,-1,-1,797,43,1235,944,12
DIAOBJ   12,0,2,150,751,278,779,"Quit Task","dialog Quit_Check"
DIAOBJ   12,1,2,293,753,419,781,"Apply Changes","DSET;"
DIAOBJ   12,2,3,277,176,377,200,"","Base_Punish_time"
DIAOBJ   12,3,3,277,41,377,65,"","Fix_win_size"
DIAOBJ   12,4,3,277,109,377,133,"","Targ_win_size"
DIAOBJ   12,5,3,277,142,377,166,"","Base_Reward_time"
DIAOBJ   12,6,5,190,144,260,170,"","Base_Reward_time"
DIAOBJ   12,7,5,190,178,260,205,"","Base_Punish_time"
DIAOBJ   12,8,5,190,40,260,66,"","Fix_win_size"
DIAOBJ   12,9,5,190,109,260,136,"","Targ_win_size"
DIAOBJ   12,10,1,10,109,172,138,"","Target window size"
DIAOBJ   12,11,1,10,145,160,174,"","Base reward time"
DIAOBJ   12,12,1,10,181,171,210,"","Base punish time"
DIAOBJ   12,13,1,9,34,171,63,"","Fix window size"
DIAOBJ   12,14,1,14,5,257,29,"","Monitor and control in-task variables"
DIAOBJ   12,15,1,325,1,395,26,"","(F4)"
DIAOBJ   12,16,2,9,751,135,779,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   12,17,1,10,289,171,318,"","Set Size"
DIAOBJ   12,18,1,10,217,175,246,"","Move timeout"
DIAOBJ   12,19,3,277,280,377,312,"","SetSize"
DIAOBJ   12,20,3,277,209,377,233,"","Bmove_tout\r\n"
DIAOBJ   12,21,5,190,248,260,274,"","Perc_catch"
DIAOBJ   12,22,5,190,213,260,240,"","Bmove_tout"
DIAOBJ   12,23,3,277,242,377,270,"","Perc_catch"
DIAOBJ   12,24,1,10,253,171,282,"","Percent Catch"
DIAOBJ   12,25,5,190,282,260,309,"","SetSize"
DIAOBJ   12,26,1,10,325,170,354,"","Catch Hold Time"
DIAOBJ   12,27,5,190,317,260,344,"","catch_hold_time"
DIAOBJ   12,28,3,277,321,377,349,"","catch_hold_time"
DIAOBJ   12,29,1,10,361,136,390,"","Target Loc. (train)"
DIAOBJ   12,30,5,190,352,260,378,"","TargTrainSet"
DIAOBJ   12,31,3,277,358,377,382,"","TargTrainSet"
DIAOBJ   12,32,1,10,397,170,426,"","Singleton Presence"
DIAOBJ   12,33,1,10,433,170,462,"","Singleton Color"
DIAOBJ   12,34,5,190,386,260,413,"","SingMode"
DIAOBJ   12,35,5,190,421,260,448,"","SingCol"
DIAOBJ   12,36,3,277,392,377,421,"","SingMode"
DIAOBJ   12,37,3,277,430,377,460,"","SingCol"
DIAOBJ   12,38,2,154,794,283,819,"Timing Vars","Dialog Pre_Task_Trial_Timing"
DIAOBJ   12,39,3,277,469,377,493,"","DistCol"
DIAOBJ   12,40,2,151,829,279,853,"General Task Stuff","dialog Pre_Task_Trial_Stimuli"
DIAOBJ   12,41,2,8,791,135,817,"Search Stimuli","dialog Search_Info"
DIAOBJ   12,42,2,291,793,419,818,"Pro/Anti Vars","Dialog PA_Vars;"
DIAOBJ   12,43,1,10,469,137,498,"","Distractor Color"
DIAOBJ   12,44,2,291,825,421,847,"RF Map Vars","Dialog RF_Mapping;"
DIAOBJ   12,45,5,190,456,260,482,"","DistCol"
DIAOBJ   12,46,1,10,505,125,534,"","SOA Mode"
DIAOBJ   12,47,5,190,490,260,517,"","soa_mode"
DIAOBJ   12,48,3,277,502,377,526,"","soa_mode"
DIAOBJ   12,49,1,8,532,136,561,"","Correction Trials?"
DIAOBJ   12,50,5,190,525,260,552,"","correctionTrials"
DIAOBJ   12,51,3,277,536,377,560,"","correctionTrials"
DIAOBJ   12,52,3,276,564,376,588,"","nJuiceGive"
DIAOBJ   12,53,5,191,560,261,586,"","nJuiceGive"
DIAOBJ   12,54,1,7,566,151,596,"","Number Juice Drops?"
DIAOBJ   12,55,1,10,73,170,102,"","Fix Point Size"
DIAOBJ   12,56,5,190,74,260,101,"","fixation_size"
DIAOBJ   12,57,3,277,74,377,100,"","fixation_size"
DIAOBJ   12,58,1,7,595,135,617,"","Percent Bonus"
DIAOBJ   12,59,5,190,595,262,614,"","percBonus"
DIAOBJ   12,60,3,315,590,376,608,"","percBonus"
DIAOBJ   12,61,1,8,623,136,645,"","Bonus Size"
DIAOBJ   12,62,5,191,622,268,638,"","bonusSize"
DIAOBJ   12,63,3,300,613,384,636,"","bonusSize"
DIAOBJ   12,64,2,7,829,135,851,"Refill Solenoid","Dialog Refill_Solenoid"
DIAOBJ   12,65,5,194,650,272,674,"","PercStim"
DIAOBJ   12,66,3,310,645,391,668,"","PercStim"
DIAOBJ   12,67,1,19,659,147,681,"","Percent Stim"
DIAOBJ   12,68,1,20,688,148,710,"","Microstim Block?"
DIAOBJ   12,69,5,191,681,267,702,"","isMicroStimBlock"
DIAOBJ   12,70,3,301,677,385,699,"","isMicroStimBlock"

DIAPAGE 13,"Quit_Check"
DIAPOS   13,0,0,0,-1,-1,440,320,800,498,13
DIAOBJ   13,0,2,230,116,345,140,"Quit Task","quiet state = 0;\r\nDPOP In_Task_pane;\r\nDPOP Fixation_Main;\r\nDPOP;\r\nDPOP Color_Vars;\r\n"
DIAOBJ   13,1,2,110,116,220,140,"Don't Quit","DPOP"
DIAOBJ   13,2,1,5,12,215,76,"","QUIT TASK\r\n\r\nAre you sure you want to quit?"

DIAPAGE 14,"Fixation_Main"
DIAPOS   14,0,0,0,-1,-1,445,604,795,932,14
DIAOBJ   14,0,2,115,268,185,292,"Start","quiet OK = 1;"
DIAOBJ   14,1,2,195,268,265,292,"Quit","dialog Quit_Check;"
DIAOBJ   14,2,1,5,64,130,88,"","Reward duration"
DIAOBJ   14,3,1,5,96,130,120,"","Tone frequency"
DIAOBJ   14,4,1,5,128,130,152,"","Target window size"
DIAOBJ   14,5,1,0,188,130,212,"","Inter-trial interval"
DIAOBJ   14,6,1,5,160,130,184,"","Hold fixation time"
DIAOBJ   14,7,2,270,264,340,288,"Apply","DSET"
DIAOBJ   14,8,5,140,124,210,148,"","Targ_win_size"
DIAOBJ   14,9,5,140,156,210,180,"","Targ_hold_time"
DIAOBJ   14,10,5,140,188,210,212,"","Inter_trl_int"
DIAOBJ   14,11,5,140,60,210,84,"","Base_Reward_time"
DIAOBJ   14,12,5,140,92,210,116,"","Success_Tone_medR"
DIAOBJ   14,13,3,255,128,325,152,"","Targ_win_size"
DIAOBJ   14,14,3,255,160,325,184,"","Targ_hold_time"
DIAOBJ   14,15,3,255,192,325,216,"","Inter_trl_int"
DIAOBJ   14,16,3,255,64,325,88,"","Base_Reward_time"
DIAOBJ   14,17,3,255,96,325,120,"","Success_Tone_medR"
DIAOBJ   14,18,1,115,8,240,40,"","Set fixation task\r\nvariables"
DIAOBJ   14,19,1,250,8,320,32,"","(F3)"
DIAOBJ   14,20,1,0,224,125,248,"","Auto(0) or Manual(1)"
DIAOBJ   14,21,5,140,220,210,244,"","fix_manual"
DIAOBJ   14,22,3,255,220,325,244,"","fix_manual"
DIAOBJ   14,23,2,12,268,98,292,"Pause","quiet Pause = 1;\r\ndialog Resume"

DIAPAGE 15,"Resume"
DIAPOS   15,0,0,972,-1,-1,583,224,763,360,15
DIAOBJ   15,0,1,35,20,145,48,"","Task is paused."
DIAOBJ   15,1,2,50,60,120,84,"Resume","quiet Pause = 0;\r\nDPOP"

DIAPAGE 16,"Select_Monkey"
DIAPOS   16,0,0,0,-1,-1,486,429,746,877,16
DIAOBJ   16,0,2,180,388,250,412,"OK","DPOP"
DIAOBJ   16,1,2,60,132,180,164,"Leonardo","quiet Monkey = 6;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,2,2,58,208,178,240,"Broca","quiet Monkey = 3;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,3,2,60,92,180,124,"Darwin","quiet Monkey = 4;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,4,2,60,245,180,277,"Xena","quiet Monkey =1;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,6,2,60,170,180,202,"Gauss","quiet Monkey = 5;\r\nquiet Set_monkey = 1;\r\ndpop"

DIAPAGE 17,"MemGuide_Pre_Task_Main"
DIAPOS   17,0,0,0,-1,-1,820,220,1205,896,17
DIAOBJ   17,0,2,215,604,285,628,"OK","OK = 1;\r\ndialog MemGuided_In_Task;\r\nDSET; DPOP"
DIAOBJ   17,1,2,295,604,365,628,"Cancel","quiet state = 0;\r\ndialog Choose_Task;\r\nDPOP"

DIAPAGE 18,"Color_Vars"
DIAPOS   18,0,320,962,-1,-1,135,201,665,708,18
DIAOBJ   18,0,2,282,48,352,73,"OK","DSET; DPOP"
DIAOBJ   18,1,2,280,116,350,141,"Quit","dialog Quit_Check"
DIAOBJ   18,2,1,1,20,76,44,"","Flash Dur."
DIAOBJ   18,3,1,0,56,70,80,"","Inter-Flash"
DIAOBJ   18,4,4,90,16,176,40,"","flashTime"
DIAOBJ   18,5,4,85,52,175,76,"","IFI"
DIAOBJ   18,6,3,197,16,271,40,"","flashTime"
DIAOBJ   18,7,3,195,52,271,76,"","IFI"
DIAOBJ   18,8,1,3,124,77,148,"","Flash Color"
DIAOBJ   18,9,1,5,92,75,116,"","Reward"
DIAOBJ   18,10,4,85,89,176,114,"","Base_Reward_time"
DIAOBJ   18,11,3,195,88,272,112,"","Base_Reward_time"
DIAOBJ   18,12,2,281,16,351,40,"Start","quiet OK = 1;"
DIAOBJ   18,13,2,281,84,351,109,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   18,14,5,90,124,173,148,"","SingCol"
DIAOBJ   18,15,3,187,124,272,148,"","SingCol"
DIAOBJ   18,16,2,278,157,348,181,"Apply","DSET;"
DIAOBJ   18,17,1,6,156,76,180,"","Red Value"
DIAOBJ   18,18,5,88,158,176,182,"","redVal"
DIAOBJ   18,19,3,191,156,267,180,"","redVal"
DIAOBJ   18,20,1,2,190,82,214,"","Green Value"
DIAOBJ   18,21,5,93,188,185,212,"","greenVal"
DIAOBJ   18,22,3,205,188,275,212,"","greenVal"
DIAOBJ   18,23,1,3,220,87,244,"","Blue Value"
DIAOBJ   18,24,5,95,220,178,244,"","blueVal"
DIAOBJ   18,25,3,198,216,273,240,"","blueVal"
DIAOBJ   18,26,1,10,248,80,272,"","Offsets"
DIAOBJ   18,27,1,12,280,82,304,"","R"
DIAOBJ   18,28,1,10,308,80,332,"","G"
DIAOBJ   18,29,1,10,334,80,358,"","B"
DIAOBJ   18,30,1,90,249,160,273,"","Yellow"
DIAOBJ   18,31,1,203,249,273,273,"","Magenta"
DIAOBJ   18,32,1,325,249,395,273,"","Cyan"
DIAOBJ   18,33,1,418,252,488,276,"","Gray"
DIAOBJ   18,34,5,70,280,140,304,"","yrOff"
DIAOBJ   18,35,3,112,276,182,300,"","yrOff"
DIAOBJ   18,36,5,67,304,137,328,"","ygOff"
DIAOBJ   18,37,3,106,304,176,328,"","ygOff"
DIAOBJ   18,38,5,177,272,247,296,"","mrOff"
DIAOBJ   18,39,3,236,278,306,302,"","mrOff"
DIAOBJ   18,40,5,182,330,252,354,"","mbOff"
DIAOBJ   18,41,3,228,330,298,354,"","mbOff"
DIAOBJ   18,42,5,296,298,366,322,"","cgOff"
DIAOBJ   18,43,3,345,300,415,324,"","cgOff"
DIAOBJ   18,44,5,300,329,370,353,"","cbOff"
DIAOBJ   18,45,3,341,324,411,348,"","cbOff"
DIAOBJ   18,46,5,406,273,476,297,"","wrOff"
DIAOBJ   18,47,3,450,272,520,296,"","wrOff"
DIAOBJ   18,48,5,405,300,475,324,"","wgOff"
DIAOBJ   18,49,3,450,300,520,324,"","wgOff"
DIAOBJ   18,50,5,403,332,473,356,"","wbOff"
DIAOBJ   18,51,3,441,328,511,352,"","wbOff"
DIAOBJ   18,52,1,13,361,141,385,"","Background Shade"
DIAOBJ   18,53,1,38,388,108,412,"","R"
DIAOBJ   18,54,1,35,416,105,441,"","G"
DIAOBJ   18,55,1,37,444,107,468,"","B"
DIAOBJ   18,56,5,65,386,135,410,"","bgR"
DIAOBJ   18,57,5,63,413,133,437,"","bgG"
DIAOBJ   18,58,5,61,441,131,465,"","bgB"
DIAOBJ   18,59,3,127,388,197,412,"","bgR"
DIAOBJ   18,60,3,125,416,195,440,"","bgG"
DIAOBJ   18,61,3,130,441,200,465,"","bgB"

DIAPAGE 19,"Search_Info"
DIAPOS   19,0,0,0,-1,-1,592,492,952,728,19
DIAOBJ   19,0,2,40,169,110,194,"OK","quiet sVarsSet = 1; DSET; DPOP"
DIAOBJ   19,1,2,251,172,321,197,"Cancel","DPOP"
DIAOBJ   19,2,1,5,13,140,38,"","Target: L(1) or T(2)?"
DIAOBJ   19,3,5,166,8,236,33,"","TargetType"
DIAOBJ   19,4,3,240,16,310,40,"","TargetType"
DIAOBJ   19,5,1,5,41,132,66,"","Target Orientation"
DIAOBJ   19,6,5,167,40,237,64,"","TargOrt"
DIAOBJ   19,7,3,237,40,307,64,"","TargOrt"
DIAOBJ   19,8,1,5,72,146,96,"","Distractor Orientation"
DIAOBJ   19,9,5,170,72,240,96,"","DistOrt"
DIAOBJ   19,10,3,250,72,320,96,"","DistOrt"
DIAOBJ   19,11,2,141,172,217,197,"Apply","quiet sVarsSet = 1; DSET;"
DIAOBJ   19,12,1,5,100,135,125,"","Salient Distractor?"
DIAOBJ   19,13,5,166,100,236,124,"","SingMode"
DIAOBJ   19,14,3,235,100,305,124,"","SingMode"
DIAOBJ   19,15,1,2,132,130,156,"","Search Type"
DIAOBJ   19,16,5,165,124,235,149,"","SearchType"
DIAOBJ   19,17,3,230,124,300,148,"","SearchType"

DIAPAGE 20,"Search_Reminder"
DIAPOS   20,0,0,0,-1,-1,500,368,660,484,20
DIAOBJ   20,0,2,37,53,107,78,"OK","DSET; DPOP"
DIAOBJ   20,2,1,2,12,152,48,"","Remember to update\r\nSearch stimulus info!"

DIAPAGE 21,"Dialog0"
DIAPOS   21,0,0,0,-1,-1,45,0,405,180,21
DIAOBJ   21,0,2,270,13,340,38,"OK","DSET; DPOP"
DIAOBJ   21,1,2,270,44,340,68,"Cancel","DPOP"
DIAOBJ   21,2,5,10,20,170,49,"","StimTm"
DIAOBJ   21,3,3,140,102,300,132,"","StimTm"
DIAOBJ   21,4,2,30,60,190,89,"Apply","DSET;"

DIAPAGE 22,"PA_Distractors"
DIAPOS   22,0,0,962,-1,-1,422,190,1142,898,22
DIAOBJ   22,0,2,145,632,215,657,"OK","DSET; DPOP"
DIAOBJ   22,1,2,310,632,380,656,"Cancel","DPOP"
DIAOBJ   22,2,2,226,632,296,657,"Apply","DSET;"
DIAOBJ   22,3,3,402,28,472,52,"","distDiffProbs[0]"
DIAOBJ   22,4,3,421,60,491,85,"","distDiffProbs[1]"
DIAOBJ   22,5,3,420,85,490,112,"","distDiffProbs[2]"
DIAOBJ   22,6,5,340,28,410,53,"","distDiffProbs[0]"
DIAOBJ   22,7,5,337,60,407,84,"","distDiffProbs[1]"
DIAOBJ   22,8,5,340,89,410,114,"","distDiffProbs[2]"
DIAOBJ   22,9,1,5,37,75,62,"","1"
DIAOBJ   22,10,1,5,72,75,96,"","2"
DIAOBJ   22,11,1,2,100,72,124,"","3"
DIAOBJ   22,12,1,375,9,445,34,"","Prob."
DIAOBJ   22,13,1,77,8,147,32,"","H"
DIAOBJ   22,14,1,210,8,280,32,"","V"
DIAOBJ   22,15,5,40,33,110,58,"","distH[0]"
DIAOBJ   22,16,5,42,68,112,92,"","distH[1]"
DIAOBJ   22,17,5,40,96,110,120,"","distH[2]"
DIAOBJ   22,18,3,152,33,222,58,"","distH[0]"
DIAOBJ   22,19,3,125,64,195,88,"","distH[1]"
DIAOBJ   22,20,3,136,92,206,116,"","distH[2]"
DIAOBJ   22,21,5,195,32,265,56,"","distV[0]"
DIAOBJ   22,22,5,195,64,265,88,"","distV[1]"
DIAOBJ   22,23,5,192,92,262,116,"","distV[2]"
DIAOBJ   22,24,3,280,32,350,57,"","distV[0]"
DIAOBJ   22,25,3,260,57,330,82,"","distV[1]"
DIAOBJ   22,26,3,246,92,316,116,"","distV[2]"
DIAOBJ   22,27,1,10,268,136,292,"","Do Congruency?"
DIAOBJ   22,28,1,10,293,136,318,"","Congruent %"
DIAOBJ   22,29,1,10,324,136,348,"","Incongruent %"
DIAOBJ   22,30,1,15,352,141,376,"","\"Catch\" %"
DIAOBJ   22,31,5,177,288,247,312,"","congProb[0]"
DIAOBJ   22,32,3,247,292,375,316,"","congProb[0]"
DIAOBJ   22,33,5,175,316,245,341,"","congProb[1]"
DIAOBJ   22,34,3,245,316,375,340,"","congProb[1]"
DIAOBJ   22,35,5,175,341,245,366,"","congProb[2]"
DIAOBJ   22,36,3,247,340,375,364,"","congProb[2]"
DIAOBJ   22,37,1,510,8,637,32,"","Prob In Catch"
DIAOBJ   22,38,3,605,32,675,57,"","catchDiffPerc[0]"
DIAOBJ   22,39,5,517,32,587,56,"","catchDiffPerc[0]"
DIAOBJ   22,40,5,516,64,586,88,"","catchDiffPerc[1]"
DIAOBJ   22,41,3,601,64,671,89,"","catchDiffPerc[1]"
DIAOBJ   22,42,3,597,93,667,118,"","catchDiffPerc[2]"
DIAOBJ   22,43,5,520,93,590,118,"","catchDiffPerc[2]"
DIAOBJ   22,44,3,306,265,376,290,"","doCongruency"
DIAOBJ   22,45,5,177,260,247,284,"","doCongruency"
DIAOBJ   22,46,1,10,380,162,405,"","Hetero = 1, Homo = 2"
DIAOBJ   22,47,5,180,376,250,401,"","SearchType"
DIAOBJ   22,48,3,306,368,376,392,"","SearchType"
DIAOBJ   22,49,1,11,412,180,437,"","Opposite Offset (Training)"
DIAOBJ   22,50,5,210,408,280,432,"","lumOffset"
DIAOBJ   22,51,3,302,400,380,424,"","lumOffset"
DIAOBJ   22,52,3,310,440,381,468,"","ghostOthers"
DIAOBJ   22,53,5,215,441,285,466,"","ghostOthers"
DIAOBJ   22,54,1,25,444,152,469,"","Ghost Others?"
DIAOBJ   22,55,1,10,510,140,534,"","Extinguish?"
DIAOBJ   22,56,5,200,508,270,532,"","leaveOther"
DIAOBJ   22,57,3,263,506,391,532,"","leaveOther"
DIAOBJ   22,58,1,43,540,172,564,"","Option?"
DIAOBJ   22,59,5,200,534,270,560,"","extinguishTime"
DIAOBJ   22,60,3,320,532,390,557,"","extinguishTime"
DIAOBJ   22,61,1,40,562,166,586,"","Help Time"
DIAOBJ   22,62,5,206,560,276,585,"","helpDelay"
DIAOBJ   22,63,3,307,558,390,584,"","helpDelay"
DIAOBJ   22,64,1,42,588,112,613,"","Ghost?"
DIAOBJ   22,65,5,203,588,273,612,"","ghost"
DIAOBJ   22,66,3,311,586,386,610,"","ghost"
DIAOBJ   22,67,1,455,228,583,252,"","COLORS"
DIAOBJ   22,68,1,455,260,532,284,"","P(red)"
DIAOBJ   22,69,5,535,257,605,281,"","distColProbs[0]"
DIAOBJ   22,70,3,608,256,685,280,"","distColProbs[0]"
DIAOBJ   22,71,1,451,285,521,309,"","P(green)"
DIAOBJ   22,72,5,540,284,610,308,"","distColProbs[1]"
DIAOBJ   22,73,3,616,280,686,304,"","distColProbs[1]"
DIAOBJ   22,74,1,450,314,525,338,"","P(blue)"
DIAOBJ   22,75,5,536,312,606,336,"","distColProbs[5]"
DIAOBJ   22,76,3,615,308,695,332,"","distColProbs[5]"
DIAOBJ   22,77,1,446,342,516,366,"","P(yellow)"
DIAOBJ   22,78,5,532,342,602,366,"","distColProbs[2]"
DIAOBJ   22,79,3,617,337,688,361,"","distColProbs[2]"
DIAOBJ   22,80,1,450,370,530,394,"","P(magenta)"
DIAOBJ   22,81,5,537,370,607,394,"","distColProbs[3]"
DIAOBJ   22,82,3,620,366,697,390,"","distColProbs[3]"
DIAOBJ   22,83,1,451,396,521,420,"","P(cyan)"
DIAOBJ   22,84,5,536,394,606,418,"","distColProbs[4]"
DIAOBJ   22,85,3,625,392,695,416,"","distColProbs[4]"
DIAOBJ   22,86,1,2,133,72,157,"","4"
DIAOBJ   22,87,5,41,128,111,152,"","distH[3]"
DIAOBJ   22,88,3,117,124,187,148,"","distH[3]"
DIAOBJ   22,89,5,190,125,260,149,"","distV[3]"
DIAOBJ   22,90,3,260,125,330,149,"","distV[3]"
DIAOBJ   22,91,5,336,124,406,148,"","distDiffProbs[3]"
DIAOBJ   22,92,3,406,121,476,145,"","distDiffProbs[3]"
DIAOBJ   22,93,5,518,125,588,149,"","catchDiffPerc[3]"
DIAOBJ   22,94,3,585,122,667,146,"","catchDiffPerc[3]"
DIAOBJ   22,95,1,0,162,70,186,"","5"
DIAOBJ   22,96,5,38,156,108,180,"","distH[4]"
DIAOBJ   22,97,3,105,156,175,180,"","distH[4]"
DIAOBJ   22,98,5,188,156,258,180,"","distV[4]"
DIAOBJ   22,99,3,260,153,330,177,"","distV[4]"
DIAOBJ   22,100,5,516,156,586,180,"","catchDiffPerc[4]"
DIAOBJ   22,101,3,593,156,678,180,"","catchDiffPerc[4]"
DIAOBJ   22,102,5,337,156,407,180,"","distDiffProbs[4]"
DIAOBJ   22,103,3,398,153,473,177,"","distDiffProbs[4]"
DIAOBJ   22,104,1,22,469,137,498,"","Ellipses?"
DIAOBJ   22,105,5,198,476,268,497,"","distEllipse"
DIAOBJ   22,106,3,292,470,377,491,"","distEllipse"

DIAPAGE 23,"PA_Singletons"
DIAPOS   23,0,160,962,-1,-1,550,233,1109,876,23
DIAOBJ   23,0,2,133,566,203,590,"OK","DSET; DPOP"
DIAOBJ   23,1,2,330,565,400,589,"Cancel","DPOP"
DIAOBJ   23,2,2,222,566,292,592,"Apply","DSET;"
DIAOBJ   23,3,3,445,33,515,58,"","targDiffProbs[0]"
DIAOBJ   23,4,3,445,61,515,86,"","targDiffProbs[1]"
DIAOBJ   23,5,3,445,89,515,113,"","targDiffProbs[2]"
DIAOBJ   23,6,5,372,32,442,56,"","targDiffProbs[0]"
DIAOBJ   23,7,5,372,60,442,84,"","targDiffProbs[1]"
DIAOBJ   23,8,5,372,88,442,112,"","targDiffProbs[2]"
DIAOBJ   23,9,1,5,37,23,60,"","1"
DIAOBJ   23,10,1,5,68,23,89,"","2"
DIAOBJ   23,11,1,5,97,23,116,"","3"
DIAOBJ   23,12,1,375,9,445,34,"","Prob."
DIAOBJ   23,13,1,77,8,147,32,"","H"
DIAOBJ   23,14,1,210,8,280,32,"","V"
DIAOBJ   23,15,5,37,33,107,58,"","stimHorizontal[0]"
DIAOBJ   23,16,5,37,62,107,86,"","stimHorizontal[1]"
DIAOBJ   23,17,5,37,90,107,114,"","stimHorizontal[2]"
DIAOBJ   23,18,3,112,34,183,59,"","stimHorizontal[0]"
DIAOBJ   23,19,3,112,65,183,89,"","stimHorizontal[1]"
DIAOBJ   23,20,3,112,93,183,117,"","stimHorizontal[2]"
DIAOBJ   23,21,5,191,32,261,56,"","stimVertical[0]"
DIAOBJ   23,22,5,191,61,261,85,"","stimVertical[1]"
DIAOBJ   23,23,5,191,90,261,114,"","stimVertical[2]"
DIAOBJ   23,24,3,283,36,356,60,"","stimVertical[0]"
DIAOBJ   23,25,3,283,64,356,88,"","stimVertical[1]"
DIAOBJ   23,26,3,283,92,356,117,"","stimVertical[2]"
DIAOBJ   23,27,3,325,214,403,240,"","ntDifficulties"
DIAOBJ   23,28,5,195,217,265,242,"","ntDifficulties"
DIAOBJ   23,29,1,8,220,137,244,"","# Difficulties"
DIAOBJ   23,30,3,325,244,403,270,"","SingCol"
DIAOBJ   23,31,5,195,246,265,270,"","SingCol"
DIAOBJ   23,32,1,8,246,78,271,"","Color"
DIAOBJ   23,33,1,8,273,165,298,"","Singleton Ellipses?"
DIAOBJ   23,34,5,195,274,265,299,"","targEllipse"
DIAOBJ   23,35,3,325,274,403,298,"","targEllipse"
DIAOBJ   23,36,1,6,372,135,396,"","P(red)"
DIAOBJ   23,37,5,187,372,259,396,"","colorProbs[0]"
DIAOBJ   23,38,3,336,365,415,389,"","colorProbs[0]"
DIAOBJ   23,39,1,6,401,98,425,"","P(green)"
DIAOBJ   23,40,5,187,401,259,425,"","colorProbs[1]"
DIAOBJ   23,41,3,336,393,415,417,"","colorProbs[1]"
DIAOBJ   23,42,1,6,433,171,456,"","P(blue DONT USE)"
DIAOBJ   23,43,5,187,434,259,458,"","colorProbs[5]"
DIAOBJ   23,44,3,336,429,415,453,"","colorProbs[5]"
DIAOBJ   23,45,1,6,460,102,484,"","P(yellow)"
DIAOBJ   23,46,5,187,461,259,485,"","colorProbs[2]"
DIAOBJ   23,47,3,336,456,415,480,"","colorProbs[2]"
DIAOBJ   23,48,1,6,492,85,516,"","P(magenta)"
DIAOBJ   23,49,5,187,490,259,514,"","colorProbs[3]"
DIAOBJ   23,50,3,336,489,415,513,"","colorProbs[3]"
DIAOBJ   23,51,1,6,518,82,542,"","P(cyan)"
DIAOBJ   23,52,5,187,518,259,542,"","colorProbs[4]"
DIAOBJ   23,53,3,336,516,415,540,"","colorProbs[4]"
DIAOBJ   23,54,1,5,124,23,140,"","4"
DIAOBJ   23,55,5,37,118,107,142,"","stimHorizontal[3]"
DIAOBJ   23,56,1,5,148,23,166,"","5"
DIAOBJ   23,57,5,37,146,107,170,"","stimHorizontal[4]"
DIAOBJ   23,58,3,112,126,183,150,"","stimHorizontal[3]"
DIAOBJ   23,59,3,112,154,183,178,"","stimHorizontal[4]"
DIAOBJ   23,60,5,191,119,261,143,"","stimVertical[3]"
DIAOBJ   23,61,5,191,148,261,172,"","stimVertical[4]"
DIAOBJ   23,62,3,283,121,356,145,"","stimVertical[3]"
DIAOBJ   23,63,3,283,149,356,173,"","stimVertical[4]"
DIAOBJ   23,64,5,372,116,442,140,"","targDiffProbs[3]"
DIAOBJ   23,65,5,372,144,442,170,"","targDiffProbs[4]"
DIAOBJ   23,66,3,445,116,515,143,"","targDiffProbs[3]"
DIAOBJ   23,67,3,445,146,515,170,"","targDiffProbs[4]"
DIAOBJ   23,68,1,5,176,23,194,"","6"
DIAOBJ   23,69,5,37,178,107,203,"","stimHorizontal[5]"
DIAOBJ   23,70,3,112,177,183,201,"","stimHorizontal[5]"
DIAOBJ   23,71,5,191,178,261,208,"","stimVertical[5]"
DIAOBJ   23,72,3,283,177,356,198,"","stimVertical[5]"
DIAOBJ   23,73,5,372,174,442,196,"","targDiffProbs[5]"
DIAOBJ   23,74,3,445,176,515,197,"","targDiffProbs[5]"
DIAOBJ   23,75,3,325,302,403,324,"","diffColorPerc"
DIAOBJ   23,76,5,195,304,265,332,"","diffColorPerc"
DIAOBJ   23,77,1,8,302,168,332,"","P(Difficult Color)"

DIAPAGE 24,"PA_Vars"
DIAPOS   24,0,0,0,-1,-1,166,448,526,765,24
DIAOBJ   24,0,2,270,13,340,38,"OK","DSET; DPOP"
DIAOBJ   24,1,2,270,44,340,68,"Cancel","DPOP"
DIAOBJ   24,2,2,6,13,135,38,"Distractor Info","Dialog PA_Distractors;"
DIAOBJ   24,3,2,5,49,135,74,"Singleton Info","Dialog PA_Singletons;"
DIAOBJ   24,4,2,5,88,135,112,"Location Info","Dialog PA_Locs;"
DIAOBJ   24,5,2,5,124,130,148,"Cue Info","Dialog PA_Cue;"
DIAOBJ   24,6,2,5,248,130,272,"Reset Counters","quiet Pro_Comp_Trl_number = 0;\r\nquiet pro_inacc_sacc = 0;\r\nquiet ProPerAcc = 0;\r\nquiet avg_pro_rt = 0;\r\nquiet cum_pro_rt = 0;\r\nquiet Anti_Comp_Trl_number = 0;\r\nquiet anti_inacc_sacc = 0;\r\nquiet AntiPerAcc = 0;\r\nquiet avg_anti_rt = 0;\r\nquiet cum_anti_rt = 0;\r\nquiet Catch_Comp_Trl_number = 0;\r\nquiet catch_inacc_sacc = 0;\r\nquiet CatchPerAcc = 0;\r\nquiet Pro_Cong_Trl_number = 0;\r\nquiet ProCongAcc = 0;\r\nquiet pro_cong_inacc = 0;\r\nquiet Pro_ICong_Trl_number = 0;\r\nquiet ProICongAcc = 0;\r\nquiet pro_icong_inacc = 0;\r\nquiet Pro_CCong_Trl_number = 0;\r\nquiet ProCCongAcc = 0;\r\nquiet pro_ccong_inacc = 0;\r\nquiet Anti_Cong_Trl_number = 0;\r\nquiet AntiCongAcc = 0;\r\nquiet anti_cong_inacc = 0;\r\nquiet Anti_ICong_Trl_number = 0;\r\nquiet AntiICongAcc = 0;\r\nquiet anti_icong_inacc = 0;\r\nquiet Anti_CCong_Trl_number = 0;\r\nquiet AntiCCongAcc = 0;\r\nquiet anti_ccong_inacc = 0;"
DIAOBJ   24,7,2,5,164,132,188,"Priming Vars","Dialog Priming_Vars;"
DIAOBJ   24,8,2,5,210,130,231,"Blocking Vars","Dialog PA_Blocks;"

DIAPAGE 25,"PA_Locs"
DIAPOS   25,0,0,0,-1,-1,151,276,585,801,25
DIAOBJ   25,0,2,310,13,380,38,"OK","DSET; DPOP"
DIAOBJ   25,1,2,310,45,380,70,"Cancel","DPOP"
DIAOBJ   25,2,3,186,20,257,44,"","angleOffset"
DIAOBJ   25,3,5,121,16,191,41,"","angleOffset"
DIAOBJ   25,4,1,6,24,96,48,"","Angle Offset"
DIAOBJ   25,5,1,5,56,90,80,"","Set Size"
DIAOBJ   25,6,5,125,56,195,80,"","SetSize"
DIAOBJ   25,7,3,195,56,265,80,"","SetSize"
DIAOBJ   25,8,2,310,80,380,104,"Apply","DSET;"
DIAOBJ   25,9,3,215,424,285,449,"","eccList[7]"
DIAOBJ   25,10,5,290,424,360,449,"","eccProbs[7]"
DIAOBJ   25,11,3,340,424,421,449,"","eccProbs[7]"
DIAOBJ   25,12,1,2,153,130,178,"","Target Locations"
DIAOBJ   25,13,3,15,180,85,204,"","Angle_list[0]"
DIAOBJ   25,14,5,75,177,145,202,"","targProb[0]"
DIAOBJ   25,15,3,122,181,192,206,"","targProb[0]"
DIAOBJ   25,16,3,227,180,297,204,"","Angle_list[4]"
DIAOBJ   25,17,5,285,177,355,202,"","targProb[4]"
DIAOBJ   25,18,3,340,181,410,206,"","targProb[4]"
DIAOBJ   25,19,3,16,212,86,237,"","Angle_list[1]"
DIAOBJ   25,20,5,75,212,145,236,"","targProb[1]"
DIAOBJ   25,21,3,146,208,216,232,"","targProb[1]"
DIAOBJ   25,22,3,206,216,276,240,"","Angle_list[5]"
DIAOBJ   25,23,5,280,212,350,236,"","targProb[5]"
DIAOBJ   25,24,3,346,212,416,236,"","targProb[5]"
DIAOBJ   25,25,3,7,245,77,270,"","Angle_list[2]"
DIAOBJ   25,26,5,71,244,141,268,"","targProb[2]"
DIAOBJ   25,27,3,116,244,186,268,"","targProb[2]"
DIAOBJ   25,28,3,211,244,281,268,"","Angle_list[6]"
DIAOBJ   25,29,5,281,236,351,261,"","targProb[6]"
DIAOBJ   25,30,3,345,240,415,264,"","targProb[6]"
DIAOBJ   25,31,3,0,272,70,297,"","Angle_list[3]"
DIAOBJ   25,32,5,71,273,141,298,"","targProb[3]"
DIAOBJ   25,33,3,125,276,195,300,"","targProb[3]"
DIAOBJ   25,34,3,211,272,281,297,"","Angle_list[7]"
DIAOBJ   25,35,5,280,269,350,294,"","targProb[7]"
DIAOBJ   25,36,3,330,272,400,296,"","targProb[7]"
DIAOBJ   25,37,1,6,317,172,342,"","Eccentricity Probabilities"
DIAOBJ   25,38,3,2,340,72,365,"","eccList[0]"
DIAOBJ   25,39,5,75,341,145,366,"","eccProbs[0]"
DIAOBJ   25,40,3,145,341,215,366,"","eccProbs[0]"
DIAOBJ   25,41,3,-1,372,69,396,"","eccList[1]"
DIAOBJ   25,42,5,75,368,145,392,"","eccProbs[1]"
DIAOBJ   25,43,3,146,368,216,392,"","eccProbs[1]"
DIAOBJ   25,44,3,5,400,75,424,"","eccList[2]"
DIAOBJ   25,45,5,75,392,145,417,"","eccProbs[2]"
DIAOBJ   25,46,3,142,392,212,416,"","eccProbs[2]"
DIAOBJ   25,47,3,137,428,207,452,"","eccProbs[3]"
DIAOBJ   25,48,5,75,428,145,452,"","eccProbs[3]"
DIAOBJ   25,49,3,11,428,81,452,"","eccList[3]"
DIAOBJ   25,50,3,225,340,295,364,"","eccList[4]"
DIAOBJ   25,51,5,291,336,361,360,"","eccProbs[4]"
DIAOBJ   25,52,3,352,337,422,362,"","eccProbs[4]"
DIAOBJ   25,53,3,226,360,296,385,"","eccList[5]"
DIAOBJ   25,54,5,290,361,360,386,"","eccProbs[5]"
DIAOBJ   25,55,3,355,357,425,382,"","eccProbs[5]"
DIAOBJ   25,56,3,225,388,295,412,"","eccList[6]"
DIAOBJ   25,57,5,292,388,362,413,"","eccProbs[6]"
DIAOBJ   25,58,3,370,384,440,409,"","eccProbs[6]"
DIAOBJ   25,59,1,3,85,85,124,"","Randomize\r\nAngle?"
DIAOBJ   25,60,5,121,92,191,116,"","randAngle"
DIAOBJ   25,61,3,195,89,265,114,"","randAngle"

DIAPAGE 26,"PA_Cue"
DIAPOS   26,0,0,0,-1,-1,0,0,370,252,26
DIAOBJ   26,0,2,290,13,360,38,"OK","DSET; DPOP"
DIAOBJ   26,1,2,290,41,360,66,"Cancel","DPOP"
DIAOBJ   26,2,1,10,13,80,38,"","Pro Color"
DIAOBJ   26,3,1,10,40,82,64,"","Anti Color"
DIAOBJ   26,4,1,6,68,97,93,"","Neutral Color"
DIAOBJ   26,5,1,7,96,77,120,"","Validity"
DIAOBJ   26,6,1,5,120,90,145,"","Neutral Freq"
DIAOBJ   26,7,1,6,148,76,173,"","Cue Min"
DIAOBJ   26,8,1,7,176,80,200,"","Cue Max"
DIAOBJ   26,9,5,112,12,182,37,"","cueColors[0]"
DIAOBJ   26,10,5,111,37,181,62,"","cueColors[2]"
DIAOBJ   26,11,5,110,64,180,88,"","cueColors[1]"
DIAOBJ   26,12,5,110,92,180,117,"","cueCongThresh"
DIAOBJ   26,13,5,110,120,180,144,"","neutCueThresh"
DIAOBJ   26,14,3,211,12,281,37,"","cueColors[0]"
DIAOBJ   26,15,3,200,36,270,60,"","cueColors[2]"
DIAOBJ   26,16,3,195,61,265,86,"","cueColors[1]"
DIAOBJ   26,17,3,205,92,275,116,"","cueCongThresh"
DIAOBJ   26,18,3,192,116,267,140,"","neutCueThresh"
DIAOBJ   26,19,2,285,72,355,96,"Apply","DSET;"
DIAOBJ   26,20,3,201,148,271,172,"","Min_cueTime"
DIAOBJ   26,21,3,201,172,271,196,"","Max_cueTime"
DIAOBJ   26,22,5,110,148,180,172,"","Min_cueTime"
DIAOBJ   26,23,5,105,173,175,198,"","Max_cueTime"

DIAPAGE 27,"MG_Vars"
DIAPOS   27,0,0,0,-1,-1,196,440,646,680,27
DIAOBJ   27,0,2,340,20,420,48,"OK","DSET; DPOP"
DIAOBJ   27,1,2,340,60,420,88,"Cancel","DPOP"
DIAOBJ   27,2,3,226,16,330,40,"","min_soa"
DIAOBJ   27,3,5,152,13,222,40,"","min_soa"
DIAOBJ   27,4,1,26,20,106,45,"","Min SOA"
DIAOBJ   27,5,1,15,53,110,80,"","Max SOA"
DIAOBJ   27,6,5,145,52,222,80,"","max_soa"
DIAOBJ   27,7,3,241,56,330,81,"","max_soa"
DIAOBJ   27,8,2,342,100,420,125,"Apply","DSET;"
DIAOBJ   27,9,1,11,100,127,128,"","Targ Duration"
DIAOBJ   27,10,5,152,96,222,124,"","targ_on_time"
DIAOBJ   27,11,3,270,97,340,122,"","targ_on_time"

DIAPAGE 28,"Priming_Vars"
DIAPOS   28,0,0,0,-1,-1,358,477,718,657,28
DIAOBJ   28,0,2,271,14,341,38,"OK","DSET; DPOP"
DIAOBJ   28,1,2,271,44,341,68,"Cancel","DPOP"
DIAOBJ   28,2,1,10,12,115,36,"","Trials Per Block"
DIAOBJ   28,3,5,126,12,196,36,"","nPerRun"
DIAOBJ   28,4,3,196,12,266,36,"","nPerRun"
DIAOBJ   28,5,2,265,73,342,97,"Apply","DSET;"
DIAOBJ   28,6,1,18,44,101,68,"","Change Colors?"
DIAOBJ   28,7,5,123,44,193,68,"","dynamicColor"
DIAOBJ   28,8,3,201,42,271,68,"","dynamicColor"
DIAOBJ   28,9,1,10,72,105,110,"","Change T (1)\r\nor D (2)"
DIAOBJ   28,10,5,123,73,195,97,"","whichSwitch"
DIAOBJ   28,11,3,201,72,271,96,"","whichSwitch"
DIAOBJ   28,12,2,265,104,337,128,"Reset Count","quiet nThisRun = 0;"
DIAOBJ   28,13,1,6,113,107,137,"","Count Incorrect?"
DIAOBJ   28,14,5,125,108,195,132,"","countIncorrect"
DIAOBJ   28,15,3,205,108,275,132,"","countIncorrect"

DIAPAGE 29,"Room_Number"
DIAPOS   29,0,0,0,-1,-1,588,446,736,676,29
DIAOBJ   29,0,2,30,57,100,81,"023","quiet Room=23;quiet roomSelect=0;\r\nDPOP;"
DIAOBJ   29,1,2,30,88,100,112,"028","quiet Room=28;quiet roomSelect=0;\r\nDPOP;"
DIAOBJ   29,2,1,20,10,127,57,"","Which Room\r\nAre You In?"
DIAOBJ   29,3,2,31,122,101,146,"029","quiet Room=29;quiet roomSelect=0;\r\nDPOP;"
DIAOBJ   29,4,2,31,157,101,181,"030","quiet Room=30;quiet roomSelect=0;\r\nDPOP;"

DIAPAGE 30,"RigVars"
DIAPOS   30,0,0,0,-1,-1,0,0,360,180,30
DIAOBJ   30,0,2,271,14,341,38,"OK","DSET; DPOP"
DIAOBJ   30,1,2,271,44,341,68,"Cancel","DPOP"
DIAOBJ   30,2,1,7,14,83,38,"","ScrHeight"
DIAOBJ   30,3,3,92,14,220,38,"","Scr_height"
DIAOBJ   30,4,1,7,45,135,69,"","AnalogUnits"
DIAOBJ   30,5,3,145,48,230,72,"","AnalogUnits"

DIAPAGE 31,"PD Vars"
DIAPOS   31,0,0,0,-1,-1,57,496,532,756,31
DIAOBJ   31,0,2,386,8,456,32,"OK","DSET; DPOP"
DIAOBJ   31,1,2,385,41,455,65,"Cancel","DPOP"
DIAOBJ   31,2,5,146,14,273,38,"","pdThresh"
DIAOBJ   31,3,3,236,16,363,40,"","pdThresh"
DIAOBJ   31,4,2,377,72,451,94,"Apply","DSET"
DIAOBJ   31,5,1,12,16,111,40,"","Threshold"
DIAOBJ   31,6,1,10,64,101,88,"","Size"
DIAOBJ   31,7,1,16,106,93,130,"","Bottom"
DIAOBJ   31,8,1,12,141,102,168,"","Left"
DIAOBJ   31,9,5,137,58,247,85,"","PD_size"
DIAOBJ   31,10,3,280,61,370,82,"","PD_size"
DIAOBJ   31,11,5,138,105,242,126,"","PD_bottom"
DIAOBJ   31,12,3,277,108,355,129,"","PD_bottom"
DIAOBJ   31,13,5,140,144,247,165,"","PD_left"
DIAOBJ   31,14,3,282,141,366,162,"","PD_left"
DIAOBJ   31,15,1,10,180,106,206,"","Value"
DIAOBJ   31,16,3,283,181,368,204,"","pd_val"

DIAPAGE 32,"Dialog2"
DIAPOS   32,0,0,0,-1,-1,7,225,457,465,32
DIAOBJ   32,0,2,340,20,420,49,"OK","DSET; DPOP"
DIAOBJ   32,1,2,340,60,420,89,"Cancel","DPOP"
DIAOBJ   32,2,3,10,78,170,108,"","isMicroStimBlock"
DIAOBJ   32,3,5,10,20,170,49,"","isMicroStimBlock"
DIAOBJ   32,4,2,330,104,420,128,"Apply","DSET;"

DIAPAGE 33,"Off_Color_Vars"
DIAPOS   33,0,0,0,-1,-1,0,0,447,568,33
DIAOBJ   33,0,2,340,18,420,48,"OK","DSET; DPOP"
DIAOBJ   33,1,2,340,60,420,89,"Cancel","DPOP"
DIAOBJ   33,2,1,8,9,86,36,"","Magenta"
DIAOBJ   33,3,1,3,48,106,73,"","Red Offset"
DIAOBJ   33,4,1,6,85,103,112,"","Blue Offset"
DIAOBJ   33,5,5,128,48,198,73,"","omrOff"
DIAOBJ   33,6,5,122,85,192,106,"","ombOff"
DIAOBJ   33,7,3,228,50,298,73,"","omrOff"
DIAOBJ   33,8,3,232,85,302,106,"","ombOff"
DIAOBJ   33,9,1,6,145,90,170,"","Cyan"
DIAOBJ   33,10,1,3,180,106,205,"","Blue Offset"
DIAOBJ   33,11,1,2,212,112,238,"","Green Offset"
DIAOBJ   33,12,5,127,178,197,205,"","ocbOff"
DIAOBJ   33,13,5,125,213,195,234,"","ocgOff"
DIAOBJ   33,14,3,213,182,283,205,"","ocbOff"
DIAOBJ   33,15,3,186,212,267,238,"","ocgOff"
DIAOBJ   33,16,1,5,274,90,300,"","Green"
DIAOBJ   33,17,5,121,301,191,329,"","ogrOff"
DIAOBJ   33,18,1,6,304,98,329,"","Red Offset"
DIAOBJ   33,19,1,3,344,111,370,"","Green Offset"
DIAOBJ   33,20,1,2,377,96,402,"","Blue Offset"
DIAOBJ   33,21,5,123,344,193,370,"","oggOff"
DIAOBJ   33,22,5,118,380,188,401,"","ogbOff"
DIAOBJ   33,23,3,218,302,288,328,"","ogrOff"
DIAOBJ   33,24,3,192,341,267,364,"","oggOff"
DIAOBJ   33,25,3,200,377,270,398,"","ogbOff"
DIAOBJ   33,26,2,337,101,421,132,"Apply","DSET;"

DIAPAGE 34,"RF_Mapping"
DIAPOS   34,0,0,0,-1,-1,645,252,1255,950,34
DIAOBJ   34,0,2,508,12,586,40,"OK","DSET; DPOP"
DIAOBJ   34,1,2,508,46,586,74,"Cancel","DPOP"
DIAOBJ   34,2,1,1,13,146,41,"","Min ISI"
DIAOBJ   34,3,1,1,46,146,74,"","Max ISI"
DIAOBJ   34,4,1,1,80,146,108,"","Min STIM Dur"
DIAOBJ   34,5,1,1,113,146,141,"","Max STIM Dur"
DIAOBJ   34,6,1,1,146,146,174,"","Min No. STIM"
DIAOBJ   34,7,1,1,180,146,208,"","Max No. STIM"
DIAOBJ   34,8,1,1,213,146,241,"","Min No. Pages"
DIAOBJ   34,9,1,1,246,146,274,"","Max No. Pages"
DIAOBJ   34,10,3,167,614,327,644,"","percRepeat"
DIAOBJ   34,11,5,336,10,496,40,"","min_isi"
DIAOBJ   34,12,1,1,612,146,640,"","Percent Repetition"
DIAOBJ   34,13,5,336,44,496,73,"","max_isi"
DIAOBJ   34,14,3,167,16,327,45,"","min_isi"
DIAOBJ   34,15,3,167,49,327,78,"","max_isi"
DIAOBJ   34,16,3,167,82,327,112,"","min_stimDur"
DIAOBJ   34,17,3,167,116,327,145,"","max_stimDur"
DIAOBJ   34,18,3,167,149,327,178,"","minTrStims"
DIAOBJ   34,19,3,167,182,327,212,"","maxTrStims"
DIAOBJ   34,20,3,167,216,327,245,"","minTrPgs"
DIAOBJ   34,21,3,167,249,327,278,"","maxTrPgs"
DIAOBJ   34,22,5,336,77,496,106,"","min_stimDur"
DIAOBJ   34,23,5,336,110,496,140,"","max_stimDur"
DIAOBJ   34,24,5,336,144,496,173,"","minTrStims"
DIAOBJ   34,25,5,336,177,496,206,"","maxTrStims"
DIAOBJ   34,26,5,336,210,496,240,"","minTrPgs"
DIAOBJ   34,27,5,336,244,496,273,"","maxTrPgs"
DIAOBJ   34,28,5,336,610,496,640,"","percRepeat"
DIAOBJ   34,29,1,1,280,146,308,"","Min Angle"
DIAOBJ   34,30,1,1,313,146,341,"","Max Angle"
DIAOBJ   34,31,1,1,380,146,408,"","Min Ecc"
DIAOBJ   34,32,1,1,346,146,374,"","Interval Angle"
DIAOBJ   34,33,1,1,413,146,441,"","Max Ecc"
DIAOBJ   34,34,1,1,446,146,474,"","Interval Ecc"
DIAOBJ   34,35,3,167,282,327,312,"","min_ang"
DIAOBJ   34,36,3,167,316,327,345,"","max_ang"
DIAOBJ   34,37,3,167,349,327,378,"","gap_ang"
DIAOBJ   34,38,3,167,382,327,412,"","min_ecc"
DIAOBJ   34,39,3,167,416,327,445,"","max_ecc"
DIAOBJ   34,40,3,167,449,327,478,"","gap_ecc"
DIAOBJ   34,41,5,336,277,496,306,"","min_ang"
DIAOBJ   34,42,5,336,310,496,340,"","max_ang"
DIAOBJ   34,43,5,336,344,496,373,"","gap_ang"
DIAOBJ   34,44,5,336,377,496,406,"","min_ecc"
DIAOBJ   34,45,5,336,410,496,440,"","max_ecc"
DIAOBJ   34,46,5,336,444,496,473,"","gap_ecc"
DIAOBJ   34,47,2,508,82,586,110,"Apply","DSET;"
DIAOBJ   34,48,1,1,480,146,508,"","Min Size"
DIAOBJ   34,49,3,167,482,327,512,"","min_size"
DIAOBJ   34,50,4,336,477,496,506,"","min_size"
DIAOBJ   34,51,1,1,513,146,541,"","Max Size"
DIAOBJ   34,52,1,1,546,146,574,"","Interval Size"
DIAOBJ   34,53,1,1,580,146,608,"","No. Unique Pages"
DIAOBJ   34,54,4,336,577,496,606,"","maxIndivPgs"
DIAOBJ   34,55,3,167,582,327,612,"","maxIndivPgs"
DIAOBJ   34,56,4,336,544,496,573,"","gap_size"
DIAOBJ   34,57,3,167,549,327,578,"","gap_size"
DIAOBJ   34,58,4,336,510,496,540,"","max_size"
DIAOBJ   34,59,3,167,516,327,545,"","max_size"

DIAPAGE 35,"PA_Blocks"
DIAPOS   35,0,0,0,-1,-1,5,117,455,357,35
DIAOBJ   35,0,2,340,20,420,49,"OK","DSET; DPOP"
DIAOBJ   35,1,2,340,60,420,89,"Cancel","DPOP"
DIAOBJ   35,2,1,2,18,98,45,"","Do Blocks?"
DIAOBJ   35,3,5,120,16,197,45,"","enforceBlocks"
DIAOBJ   35,4,3,227,22,297,45,"","enforceBlocks"
DIAOBJ   35,5,1,0,66,107,92,"","Block Type?"
DIAOBJ   35,6,5,117,61,197,90,"","blockNo"
DIAOBJ   35,7,3,225,62,295,85,"","blockNo"
DIAOBJ   35,8,2,338,101,415,134,"Apply","DSET;"
DIAOBJ   35,9,2,17,146,177,176,"Reset Counters","quiet Pro_Comp_Trl_number = 0;\r\nquiet pro_inacc_sacc = 0;\r\nquiet ProPerAcc = 0;\r\nquiet avg_pro_rt = 0;\r\nquiet cum_pro_rt = 0;\r\nquiet Anti_Comp_Trl_number = 0;\r\nquiet anti_inacc_sacc = 0;\r\nquiet AntiPerAcc = 0;\r\nquiet avg_anti_rt = 0;\r\nquiet cum_anti_rt = 0;\r\nquiet Catch_Comp_Trl_number = 0;\r\nquiet catch_inacc_sacc = 0;\r\nquiet CatchPerAcc = 0;\r\nquiet Pro_Cong_Trl_number = 0;\r\nquiet ProCongAcc = 0;\r\nquiet pro_cong_inacc = 0;\r\nquiet Pro_ICong_Trl_number = 0;\r\nquiet ProICongAcc = 0;\r\nquiet pro_icong_inacc = 0;\r\nquiet Pro_CCong_Trl_number = 0;\r\nquiet ProCCongAcc = 0;\r\nquiet pro_ccong_inacc = 0;\r\nquiet Anti_Cong_Trl_number = 0;\r\nquiet AntiCongAcc = 0;\r\nquiet anti_cong_inacc = 0;\r\nquiet Anti_ICong_Trl_number = 0;\r\nquiet AntiICongAcc = 0;\r\nquiet anti_icong_inacc = 0;\r\nquiet Anti_CCong_Trl_number = 0;\r\nquiet AntiCCongAcc = 0;\r\nquiet anti_ccong_inacc = 0;"

DIAPAGE 36,"Refill_Solenoid"
DIAPOS   36,0,-1,-1,-1,-1,379,465,739,645,36
DIAOBJ   36,0,2,264,15,328,37,"OK","DSET; DPOP"
DIAOBJ   36,1,2,260,58,324,80,"Cancel","DPOP"
DIAOBJ   36,2,1,16,30,120,50,"","Current Amount"
DIAOBJ   36,3,1,19,68,112,89,"","Amount Added"
DIAOBJ   36,4,5,134,29,195,53,"","currentMLs"
DIAOBJ   36,5,5,132,67,193,86,"","refillAmount"
DIAOBJ   36,6,2,266,94,325,113,"Refill","DSET;\r\nquiet Event_fifo[Set_event] = 2774;\r\nquiet Set_event = (Set_event + 1) % Event_fifo_N;\r\nquiet Event_fifo[Set_event] = 1000+dist_orient;\r\nquiet Set_event = (Set_event + 1) % Event_fifo_N;\r\nquiet Event_fifo[Set_event] = 2775;\r\nquiet Set_event = (Set_event + 1) % Event_fifo_N;\r\nquiet Event_fifo[Set_event] = 1000+targ_orient;\r\nSet_event = (Set_event + 1) % Event_fifo_N;"

; END OF DIALOGS

